spring.application.name=configServer
server.port=7001

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
spring.cloud.config.server.git.search-paths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=Airc
spring.cloud.config.server.git.password=w231124
