spring.application.name=configServer
server.port=7001

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/Airca/Air.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=Airca
spring.cloud.config.server.git.password=@
